# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-X -gtk nls"
VIDEO_CARDS="dummy"
# FEATURES="-ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"
# EMERGE_DEFAULT_OPTS="--ask --complete-graph --binpkg-respect-use=y --getbinpkg=y"
EMERGE_DEFAULT_OPTS="--ask --complete-graph"
PORTDIR="/usr/portage"
DISTDIR="/home/distfiles"
PKGDIR="/home/binpkgs"
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
ACCEPT_KEYWORDS="amd64"
#FEATURES="ccache"
MAKEOPTS="-j4"
CCACHE_DIR="/var/cache/ccache"
BINPKG_FORMAT="gpkg"
FEATURES="buildpkg ccache -ipc-sandbox -pid-sandbox -mount-sandbox -network-sandbox"

PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_10 python3_11"
RUBY_TARGETS="ruby31"
